**
**	crc_lib.i library vector offsets (LVOs)
**
**	For recreational and educational use only.
**	Some assembly required.
**	Use only if linking against amiga.lib is not a viable alternative.
**
**
**
**	Generated by LibDescConverter from an sfd file

**"crc.library"
_LVODoCRC32_1 equ -30
_LVODoCRC32_2 equ -36
_LVODoCRC32_3 equ -42
_LVODoCRC32_4 equ -48
_LVODoCRC32_5 equ -54
_LVODoCRC32_6 equ -60
_LVODoCRC16_1 equ -66
_LVODoCRC16_2 equ -72
_LVODoCRC16_3 equ -78
_LVODoCRC16_4 equ -84
_LVODoCHS32_1M equ -90
_LVODoCHS32_1I equ -96
_LVODoCHS32_2 equ -102
_LVODoCHS16_1 equ -108
_LVODoEORB equ -114
_LVODoEORWM equ -120
_LVODoEORWI equ -126
_LVODoEORLM equ -132
_LVODoEORLI equ -138
_LVODoSumSB equ -144
_LVODoSumSWM equ -150
_LVODoSumSWI equ -156
_LVODoSumUB equ -162
_LVODoSumUWM equ -168
_LVODoSumUWI equ -174
_LVODoSumLM equ -180
_LVODoSumLI equ -186
_LVODoMD5Sum equ -192
**--- functions in V2 or higher ---
_LVODoSHA1 equ -198
_LVODoSHA256 equ -204
_LVODoCHS16_2 equ -210
_LVODoCHS16_3 equ -216
_LVODoCRC32_7 equ -222
_LVOCRCReserved1 equ -228
_LVOCRCReserved2 equ -234
_LVOCRCReserved3 equ -240
_LVOCRCReserved4 equ -246
_LVOCRCNew equ -252
_LVOCRCReset equ -258
_LVOCRCUpdate equ -264
_LVOCRCFinal equ -270
_LVOCRCDispose equ -276
_LVOCRCDigestLength equ -282

