DoCRC32_1(Mem,Size)(a0,d0)
DoCRC32_2(Mem,Size)(a0,d0)
DoCRC32_3(Mem,Size)(a0,d0)
DoCRC32_4(Mem,Size)(a0,d0)
DoCRC32_5(Mem,Size)(a0,d0)
DoCRC32_6(Mem,Size)(a0,d0)
DoCRC16_1(Mem,Size)(a0,d0)
DoCRC16_2(Mem,Size)(a0,d0)
DoCRC16_3(Mem,Size)(a0,d0)
DoCRC16_4(Mem,Size)(a0,d0)
DoCHS32_1M(Mem,Size)(a0,d0)
DoCHS32_1I(Mem,Size)(a0,d0)
DoCHS32_2(Mem,Size)(a0,d0)
DoCHS16_1(Mem,Size)(a0,d0)
DoEORB(Mem,Size)(a0,d0)
DoEORWM(Mem,Size)(a0,d0)
DoEORWI(Mem,Size)(a0,d0)
DoEORLM(Mem,Size)(a0,d0)
DoEORLI(Mem,Size)(a0,d0)
DoSumSB(Mem,Size)(a0,d0)
DoSumSWM(Mem,Size)(a0,d0)
DoSumSWI(Mem,Size)(a0,d0)
DoSumUB(Mem,Size)(a0,d0)
DoSumUWM(Mem,Size)(a0,d0)
DoSumUWI(Mem,Size)(a0,d0)
DoSumLM(Mem,Size)(a0,d0)
DoSumLI(Mem,Size)(a0,d0)
DoMD5Sum(Mem,Size,Digest)(a0,d0,a1)
DoSHA1(Mem,Size,Digest)(a0,d0,a1)
DoSHA256(Mem,Size,Digest)(a0,d0,a1)
DoCHS16_2(Mem,Size)(a0,d0)
DoCHS16_3(Mem,Size)(a0,d0)
DoCRC32_7(Mem,Size)(a0,d0)
CRCReserved1(Mem,Size)(a0,d0)
CRCReserved2(Mem,Size)(a0,d0)
CRCReserved3(Mem,Size)(a0,d0)
CRCReserved4(Mem,Size)(a0,d0)
CRCNew(type)(d0)
CRCReset(handle)(a0)
CRCUpdate(handle,Mem,Size)(a0,a1,d0)
CRCFinal(handle,Digest)(a0,a1)
CRCDispose(handle)(a0)
CRCDigestLength(type)(d0)
